<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Example</title>
    <link rel="stylesheet" href="./assets/css/zurb-foundation-5.5.1/foundation.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome-4.3.0/css/font-awesome.min.css">
    <style>
        body {

            padding: 2rem 0;

        }
        .divider {
            height: 1.25rem;
            width: 100%;
            border-top: dashed 1px #aaa;
        }
        .spinner {
            display: block;
            margin: 0 0 1rem 0;
            padding: 0.5rem;
            background-color: #FAFAFA;
            border: solid 1px #ccc;
            font-size: 0.875rem;
            height: 2.3125rem;
        }
    </style>
</head>
<body>

<div class="row">

    <div class="column">





        <form>


            <h2>Product 1</h2>

            <div class="row">

                <div class="medium-6 columns">
                    <select
                        name="category"
                        class="cascadingDropDown"

                        data-group="product-1"
                        data-target="make"
                        data-url="./assets/data/make.json"
                        data-replacement="container1"

                        >
                        <option value="">Select category</option>
                        <option value="1">Shoes</option>
                        <option value="2">T-shirts</option>
                        <option value="3">Jeans</option>
                        <option value="4">Hats</option>
                        <option value="5">Belts</option>
                        </select>
                </div>

                <div class="medium-6 columns">
                    <select
                        name="make"
                        class="cascadingDropDown"

                        data-group="product-1"
                        data-id="make"
                        data-target="colour"
                        data-url="./assets/data/colour.json"
                        data-replacement="container1"
                        data-default-label="Select make"

                        disabled
                        >
                        </select>
                </div>

            </div>

            <div class="row">

                <div class="medium-6 columns">
                    <select
                        name="colour"
                        class="cascadingDropDown"

                        data-group="product-1"
                        data-id="colour"
                        data-target="size"
                        data-url="./assets/data/size.json"
                        data-replacement="container1"
                        data-default-label="Select colour"

                        disabled
                        >
                        </select>
                </div>

                <div class="medium-6 columns">
                    <select
                        name="size"
                        class="cascadingDropDown"

                        data-group="product-1"
                        data-id="size"
                        data-default-label="Select size"
                        data-replacement="container1"
                        data-url="./assets/data/final.json"
                        data-final
                        disabled
                        >
                        </select>
                </div>

            </div>

            <div class="row">

                <div class="large-4 medium-6 columns large-offset-4 medium-offset-3">

                    <input
                        type="submit"
                        class="small button"
                        value="ADD TO BASKET"
                        disabled
                    >

                </div>

            </div>

        </form>


        <div
            class="panel cascadingContainer"
            data-replacement-container="container1"
            data-default-content="To see results please make your selection using menus above."
            ></div>

        <div class="divider"></div>


        <form>


            <h2>Product 2</h2>


            <div class="row">

                <div class="medium-6 columns">
                    <select
                            name="category"
                            class="cascadingDropDown"

                            data-group="product-2"
                            data-target="make"
                            data-url="./assets/data/make.json"
                            data-replacement="container2"

                            >
                        <option value="">Select category</option>
                        <option value="1">Shoes</option>
                        <option value="2">T-shirts</option>
                        <option value="3">Jeans</option>
                        <option value="4">Hats</option>
                        <option value="5">Belts</option>
                    </select>
                </div>

                <div class="medium-6 columns">
                    <select
                            name="make"
                            class="cascadingDropDown"

                            data-group="product-2"
                            data-id="make"
                            data-target="colour"
                            data-url="./assets/data/colour.json"
                            data-replacement="container2"
                            data-default-label="Select make"

                            disabled
                            >
                    </select>
                </div>

            </div>

            <div class="row">

                <div class="medium-6 columns">
                    <select
                            name="colour"
                            class="cascadingDropDown"

                            data-group="product-2"
                            data-id="colour"
                            data-target="size"
                            data-url="./assets/data/size.json"
                            data-replacement="container2"
                            data-default-label="Select colour"

                            disabled
                            >
                    </select>
                </div>

                <div class="medium-6 columns">
                    <select
                            name="size"
                            class="cascadingDropDown"

                            data-group="product-2"
                            data-id="size"
                            data-url="./assets/data/final.json"
                            data-replacement="container2"
                            data-default-label="Select size"

                            disabled
                            >
                    </select>
                </div>

            </div>

        </form>

        <div
            class="panel cascadingContainer"
            data-replacement-container="container2"
            data-default-content="To see results please make your selection using menus above."
            ></div>

    </div>

</div>

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./src/jquery.cascading-drop-down.js"></script>
<script>
    $('.cascadingDropDown').ssdCascadingDropDown({
        startCall: function(trigger, props) {

            var spinner = '<div class="spinner"><i class="fa fa-spinner fa-spin"></i> processing</div>';

            trigger.hide();
            trigger.parent().prepend(spinner);

        },
        endCall: function(trigger, props) {

            trigger.parent().find('.spinner').remove();
            trigger.show();

        },
        nonFinalEmptyCallback: function(trigger, props, self) {

            console.log('non final');

        },
        nonFinalCallback: function(trigger, props, data, self) {

            trigger.closest('form')
                    .find('input[type="submit"]')
                    .attr('disabled', true);

        },
        finalEmptyCallback: function(trigger, props, self) {

            console.log('final');

        },
        finalCallback: function(trigger, props, data) {

            if (props.isValueEmpty()) {
                trigger.closest('form')
                        .find('input[type="submit"]')
                        .attr('disabled', true);
            } else {
                trigger.closest('form')
                        .find('input[type="submit"]')
                        .attr('disabled', false);
            }

        }
    });
</script>
</body>
</html>